<centre>
    <div id="al"  style="width:100px, height=70px">
    <form method="POST">
        {% csrf_token %}
        From :  <input type="date" name="fromdate"/>
        To :  <input type="date" name="todate"/>
        <input type="submit" value="search"/>
        <hr/>
        <table id="al" border="1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Date</th>
            </tr>
            {% for res in data %}
            <tr>
                <td><strong>{{res.Iname}}</strong></td><br/>
                <td>{{res.Email}}</td><br/>
                <td>{{res.Mobile}}</td><br/>
                <td>{{res.Idate}}</td><br/><br/>
            </tr>
            {% endfor %}
        </table>
    </form>
    </div>
</centre>
